spring.datasource.url=jdbc:mysql://localhost:3306/clinic?serverTimezone=Europe/Warsaw
spring.datasource.username=clinic_user
spring.datasource.password=clinic_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect